# Personal Access Token for Automerge Sync Server
# This token will be used to authenticate with the sync server
# You can also configure this at runtime via the UI (Token button in the toolbar)
VITE_AUTOMERGE_TOKEN=
